MPESA_URL=
MPESA_SANDBOX_ENV=
MPESA_KEY=
MPESA_SECRET=
MPESA_PUBLIC_KEY=
MPESA_PASSKEY=
MPESA_INITIATOR_NAME=
MPESA_INITIATOR_PASSWORD=
B2C_SECURITY_CREDENTIAL=
CACHE_DRIVER=

MPESA_CALLBACK_URL=
MPESA_SHORTCODE=
MPESA_ONLINE_TRANSACTION_TYPE=

MPESA_RESULT_URL=
MPESA_TIMEOUT_URL=
MPESA_SECURITY_CREDENTIAL=
# Till Number -2 or Organization Short Code(PayBill) - 4 or MSISDN -1
MPESA_ACCOUNT_IDENTIFIER=
MPESA_SECURITY_CERT=


#SalaryPayment, BusinessPayment, PromotionPayment
MPESA_B2C_COMMAND=SalaryPayment

#BusinessPayBill
MPESA_B2B_COMMAND=BusinessPayBill
# Till Number -2 or Organization Short Code(PayBill) - 4 or MSISDN -1
MPESA_B2B_SENDER_ID=4
MPESA_B2B_RECEIVER_ID=4


#Validation and Confirmation Urls
MPESA_C2B_VALIDATION_URL=
MPESA_C2B_CONFIRMATION_URL=

#This parameter specifies what is to happen if for any reason the validation URL is nor reachable
#-Completed -Canceled
MPESA_C2B_RESPONSE_TYPE=

# CustomerPayBillOnline (PayBill )  - CustomerBuyGoodsOnline (Buy Goods )
MPESA_C2B_COMMAND=CustomerPayBillOnline


MPESA_MAX_TXN=125000
MPESA_MIN_TXN=1